appname = AiskaraokeServerGolang
TemplateLeft = "${"
TemplateRight = "}"
SessionOn = true
sessionname = "AisKaraokeGolangSessionID"
copyrequestbody = true

runmode = dev

[dev]

httpport = 8090
EnableAdmin = true
EnableDocs = true
AdminHttpAddr = "localhost"
AdminPort = 8091

debug = true
info = true

mysqldriver = "mysql"
mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "aiskaraokedev"
mysqldebug = false


hostname = "http://localhost:8090"

maxIdle = 30
maxConn = 30

multiplyDuration = 60

[test]

httpport = 8090
EnableAdmin = true
EnableDocs = true
AdminHttpAddr = "localhost"
AdminPort = 8091

debug = true
info = true

mysqldriver = "mysql"
mysqluser = "tomcat"
mysqlpass = "vast1234"
mysqlurls = "10.10.1.77"
mysqlport = "3306"
mysqldb   = "aiskaraoketest"
mysqldebug = true


hostname = "http://staging.smartkid.wisdomcloud.net"

maxIdle = 30
maxConn = 30

multiplyDuration = 60

[prd]

httpport = 8090
EnableAdmin = true
EnableDocs = true
AdminHttpAddr = "localhost"
AdminPort = 8091

debug = true
info = true

mysqldriver = "mysql"
mysqluser = "tomcat"
mysqlpass = "vast1234"
mysqlurls = "10.10.1.77"
mysqlport = "3306"
mysqldb   = "aiskaraokeprd"
mysqldebug = true


hostname = "https://aissmartkids.ais.co.th/api"

maxIdle = 30
maxConn = 30

multiplyDuration = 60